spring.application.name=tienda
server.port = 80


#formato de fecha en consola 
logging.pattern.dateformat= hh::mm::ss

#remover banner de consola
spring.main.banner-mode=off

#desabilitar el cache en el server para dev
spring.thymeleaf.cache=false